{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span class="nav__sub-title">CODING</span>
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/name 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Baekjoon" %}
                        <li><a href="/categories/baekjoon" class="">백준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">PROJECT</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CASS" %}
                        <li><a href="/categories/cass" class="">학부연구생 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SeniorProject" %}
                        <li><a href="/categories/seniorproject" class="">졸업프로젝트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">GIT</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">git ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "GitBlog" %}
                        <li><a href="/categories/gitblog" class="">git blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "GitFlow" %}
                        <li><a href="/categories/gitflow" class="">git flow ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
      </li>
  </ul>
</nav>